{
  "name": "petcloud",
  "version": "0.0.1",
  "author": "petCloud",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@ionic-native/action-sheet": "^5.36.0",
    "@ionic-native/android-permissions": "^5.36.0",
    "@ionic-native/app-rate": "^5.36.0",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/apple-pay": "^5.36.0",
    "@ionic-native/appsflyer": "^5.36.0",
    "@ionic-native/background-mode": "^5.36.0",
    "@ionic-native/badge": "^5.36.0",
    "@ionic-native/call-number": "^5.36.0",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/clipboard": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/date-picker": "^5.36.0",
    "@ionic-native/device": "^5.36.0",
    "@ionic-native/diagnostic": "^5.36.0",
    "@ionic-native/document-viewer": "^5.36.0",
    "@ionic-native/facebook": "^5.36.0",
    "@ionic-native/fcm": "^5.36.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-opener": "^5.36.0",
    "@ionic-native/file-path": "^5.36.0",
    "@ionic-native/file-transfer": "^5.36.0",
    "@ionic-native/firebase-x": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/google-plus": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/ionic-webview": "^5.36.0",
    "@ionic-native/location-accuracy": "^5.36.0",
    "@ionic-native/market": "^5.36.0",
    "@ionic-native/media-capture": "^5.36.0",
    "@ionic-native/native-storage": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/sign-in-with-apple": "^5.36.0",
    "@ionic-native/social-sharing": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic-native/stripe": "^5.36.0",
    "@ionic-super-tabs/angular": "^7.0.8",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage": "^2.3.1",
    "@types/googlemaps": "^3.43.3",
    "angular-svg-round-progressbar": "^8.0.0",
    "angular2-tag-input": "^1.2.3",
    "angularfire2": "^5.4.2",
    "cordova-check-plugins": "^4.0.5",
    "cordova-res": "^0.15.4",
    "firebase": "^7.24.0",
    "hammerjs": "^2.0.8",
    "install": "^0.13.0",
    "ion-bottom-drawer": "^2.0.0",
    "ion2-calendar": "^3.5.0",
    "ionic-header-parallax": "^2.2.2",
    "ionic4-rating": "^1.0.9",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-socket-io": "^3.4.0",
    "npm": "^8.1.4",
    "run": "1.4.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "12.1.4",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.0.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "call-number": "^1.0.1",
    "cordova-android": "^10.1.2",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-android-permissions": "^1.1.3",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-applepay": "^5.0.0",
    "cordova-plugin-apprate": "^1.7.2",
    "cordova-plugin-appsflyer-sdk": "^6.5.2",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-document-viewer": "^1.0.0",
    "cordova-plugin-facebook-connect": "^3.2.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "github:apache/cordova-plugin-file-transfer",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-firebasex": "^14.1.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-idfa": "^2.0.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-statusbar": "^3.0.0",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova-sqlite-storage": "^6.0.0",
    "cordova-support-android-plugin": "^2.0.4",
    "cordova.plugins.diagnostic": "^6.0.4",
    "es6-promise-plugin": "^4.2.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "instabug-cordova": "^11.3.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mx.ferreyra.callnumber": "^0.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "mx.ferreyra.callnumber": {},
      "cordova-clipboard": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "1555591604634042",
        "APP_NAME": "PetCloud",
        "FACEBOOK_URL_SCHEME_SUFFIX": " ",
        "OTHER_APP_SCHEMES": " ",
        "FACEBOOK_AUTO_LOG_APP_EVENTS": "true",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ADVERTISER_ID_COLLECTION": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "11.3.0",
        "FACEBOOK_IOS_SDK_VERSION": "11.1.0",
        "FACEBOOK_BROWSER_SDK_VERSION": "v11.0"
      },
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-nativestorage": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-network-information": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "instabug-cordova": {},
      "cordova-plugin-request-location-accuracy": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+",
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-applepay": {},
      "cordova-plugin-appsflyer-sdk": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-datepicker": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-filepath": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_FCM_AUTOINIT_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "18.0.1",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "20.2.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "21.0.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "23.0.5",
        "ANDROID_FIREBASE_CONFIG_VERSION": "21.1.0",
        "ANDROID_FIREBASE_PERF_VERSION": "20.0.6",
        "ANDROID_FIREBASE_AUTH_VERSION": "21.0.4",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "20.1.2",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "24.1.2",
        "ANDROID_FIREBASE_FUNCTIONS_VERSION": "20.1.0",
        "ANDROID_FIREBASE_IID_VERSION": "21.1.0",
        "ANDROID_FIREBASE_INSTALLATIONS_VERSION": "17.0.1",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "18.2.10",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "18.2.10",
        "ANDROID_GSON_VERSION": "2.9.0",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.4.1",
        "ANDROID_GRPC_OKHTTP": "1.46.0",
        "IOS_USE_PRECOMPILED_FIRESTORE_POD": "false"
      },
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-idfa": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-inappbrowser": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-ionic-keyboard": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-ionic-webview": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-market": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-sign-in-with-apple": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-stripe": {},
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-sqlite-storage": {},
      "cordova-support-android-plugin": {},
      "es6-promise-plugin": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "call-number": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}